<!DOCTYPE html>
<!-- Homework3 by Volodymyr Shkil -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container_outer">
    <header class="header container_inner">
        <div class="header-column-left clearfix">
            <a href="" class="header-column-left-logo">

                <p class="header-milan">
                    Milan
                </p>
                <p class="header-holidays">
                    holidays
                </p>
            </a>
        </div>
        <div class="header-column-right">
            <a href="" class="header-column-right-email">tours@milanoholidays.com</a>
            <p>+39 338 709 0880</p>
        </div>
    </header>
    <section class="container_inner section-flex-container">

        <div class="section-menu-tours">
            <a href="" class="section-menu-tours__link"><img src="img/Layer%2021.png"
                                                             alt="Shopping Tours Picture"
                                                             title="Shopping Tours"
                                                             class="section-menu-tours__img section-menu-tours__img-border">
                <p class="section-menu-tours__name">
                    Shopping Tours
                </p>
            </a>
            <div class="section-menu-tours__view-details">
                <div class="section-menu-toors__view-details-container">
                    <div class="section-menu-toors__view-details-left-column">
                        <p class="section-menu-toors__view-details-from">from</p>
                        <p class="section-menu-tours__view-details-euro">&euro;50</p>
                    </div>
                    <div class="section-menu-tours__view-details-right-column">
                        <span class="section_menu-tours__view-details-text">View Details</span>
                        <a href="" class="section_menu-tours__view-details-arrow">

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-menu-tours">
            <a href="" class="section-menu-tours__link"><img src="img/Layer%2022.png"
                                                             alt="Sightseeing Tours Picture"
                                                             title="Sightseeing Tours"
                                                             class="section-menu-tours__img section-menu-tours__img-border">
                <p class="section-menu-tours__name">
                    Sightseeing Tours
                </p>
            </a>
            <div class="section-menu-tours__view-details">
                <div class="section-menu-toors__view-details-container">
                    <div class="section-menu-toors__view-details-left-column">
                        <p class="section-menu-toors__view-details-from">from</p>
                        <p class="section-menu-tours__view-details-euro">&euro;50</p>
                    </div>
                    <div class="section-menu-tours__view-details-right-column">
                        <span class="section_menu-tours__view-details-text">View Details</span>
                        <a href="" class="section_menu-tours__view-details-arrow">

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-menu-tours">
            <a href="" class="section-menu-tours__link"><img src="img/Layer%2023.png"
                                                             alt="Food Tours Picture"
                                                             title="Food Tours"
                                                             class="section-menu-tours__img section-menu-tours__img-border">
                <p class="section-menu-tours__name">
                    Food Tours
                </p>
            </a>
            <div class="section-menu-tours__view-details">
                <div class="section-menu-toors__view-details-container">
                    <div class="section-menu-toors__view-details-left-column">
                        <p class="section-menu-toors__view-details-from">from</p>
                        <p class="section-menu-tours__view-details-euro">&euro;50</p>
                    </div>
                    <div class="section-menu-tours__view-details-right-column">
                        <span class="section_menu-tours__view-details-text">View Details</span>
                        <a href="" class="section_menu-tours__view-details-arrow">

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-menu-tours">
            <a href="" class="section-menu-tours__link"><img src="img/Layer%2024.png"
                                                             alt="Bars & Nightlife Picture"
                                                             title="Bars & Nightlife"
                                                             class="section-menu-tours__img section-menu-tours__img-border">
                <p class="section-menu-tours__name">
                    Bars & Nightlife
                </p>
            </a>
            <div class="section-menu-tours__view-details">
                <div class="section-menu-toors__view-details-container">
                    <div class="section-menu-toors__view-details-left-column">
                        <p class="section-menu-toors__view-details-from">from</p>
                        <p class="section-menu-tours__view-details-euro">&euro;50</p>
                    </div>
                    <div class="section-menu-tours__view-details-right-column">
                        <span class="section_menu-tours__view-details-text">View Details</span>
                        <a href="" class="section_menu-tours__view-details-arrow">

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-menu-tours">
            <a href="" class="section-menu-tours__link"><img src="img/Layer%2026.png"
                                                             alt="Art & Architecture Picture"
                                                             title="Art & Architecture"
                                                             class="section-menu-tours__img section-menu-tours__img-border">
                <p class="section-menu-tours__name">
                    Art & Architecture
                </p>
            </a>
            <div class="section-menu-tours__view-details">
                <div class="section-menu-toors__view-details-container">
                    <div class="section-menu-toors__view-details-left-column">
                        <p class="section-menu-toors__view-details-from">from</p>
                        <p class="section-menu-tours__view-details-euro">&euro;50</p>
                    </div>
                    <div class="section-menu-tours__view-details-right-column">
                        <span class="section_menu-tours__view-details-text">View Details</span>
                        <a href="" class="section_menu-tours__view-details-arrow">

                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-menu-tours">
            <a href="" class="section-menu-tours__link"><img src="img/Layer%2025.png"
                                                             alt="Walking Tours Picture"
                                                             title="Walking Tours"
                                                             class="section-menu-tours__img section-menu-tours__img-border">
                <p class="section-menu-tours__name">
                    Walking Tours
                </p>
            </a>
            <div class="section-menu-tours__view-details">
                <div class="section-menu-toors__view-details-container">
                    <div class="section-menu-toors__view-details-left-column">
                        <p class="section-menu-toors__view-details-from">from</p>
                        <p class="section-menu-tours__view-details-euro">&euro;50</p>
                    </div>
                    <div class="section-menu-tours__view-details-right-column">
                        <span class="section_menu-tours__view-details-text">View Details</span>
                        <a href="" class="section_menu-tours__view-details-arrow">

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer container_inner">
        <div>
            &copy;2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</div>
</body>
</html>